<html>
     <head>
	 <title>
	 Bacola-Grocery Market and Food Theme-Klb Theme
	 </title>
	 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <style>
	 *{
	 margin:0;
	 padding:0;
	 box-sizing:border-box;
	 }
	 .first{
	 background:#233a95;
	 color:white;
	 text-align:center;
	 padding:10px;
	 }
	 .main{
	 display:flex;
	 flex-direction:row;
	
	 justify-content:space-between;
	 padding:15px;
	 border-bottom:1px solid #E8E8E8;
	 align-items:center;
	
	 }
	 
	 	 .third ul li {
	 padding:0 5px;
	
	 }
	 
	 .third ul{
	 display:flex;
	 list-style:none;
	  
	 
	 }
	 .span{
	 font-size:16px;
	 }
	 .third ul a{
	 text-decoration:none;
	  color:black;
	 }
	 .select1 , .select2 {
	 border:none !important;
	 }
	 
	  .span{
	 font-size:20px;
	 }
	 
	 img{
	 width:200px;
	 }
	 .search{
	 border-radius:50px;
	 }
	 .main2{
	 display:flex;
	 justify-content:space-evenly;
	 padding:15px;
	 
	 }
	 .icons{
	 align-items:center;
	 }
	 
	 input{
	 padding:10px;
	 width:500px;
	 height:60px;
	 border-radius:10px;
	 background:#E8E8E8;
	 border:none;
	 padding-left: 51px;
	 
	 }
	 p{
	 color:grey;
	 }
	 .searchicon{
	 font-size:30px;
	 position:absolute;
	 right:10;
	 top:14px;
	 }
	 .search{
	 position:relative;
	
	 }
	 .icons span{
	 font-size:35px;
	 }
	 .select3{
	 border:none;
	 padding:0 10px 10px 10px;
	 color: #233a95;
     font-weight: bold;
	 }
	 .location{
	 border:1px solid #E8E8E8;
	 border-radius:10px;
	 height:60px;
	 }
	 .para1{
	 font-size:10px;
	  margin-top:12px;
	 margin-left:13px;
	 }
	 .icons{
	 display:flex;
	 align-items:center;
	 justify-content:space-around;
	 font-size:20px;
	 }
	 .span1{
	 margin-right:15px;
	 }
	 .span2{
	 margin-left:15px;
	 }
	 .main3{
	 display:flex;
	 justify-content:space-evenly;
	 align-items:center;
	 padding:15px;
	 border-bottom:1px solid #E8E8E8;
	 }
	 .menu ul{
	 display:flex;
	 list-style:none;
	 }
	 .menu ul a{
	 list-style:none;
	 text-decoration:none;
	 padding:15px;
	 }
	 .categories a{
	 text-decoration:none;
	 font-size:15px;
	 color:white;
	 
	 }
	 .density{
	 font-size:15px;
	 }
	 .categories{
	 background:#5AD3C8 ;
	 border-radius:30px;
	 
	 width:250px;
	 height:60px;
	 display:flex;
	 align-items:center;
	 justify-content:space-evenly;
	 position:relative;
	 }
	 
	 
	 
	 .container{
	 
	 width:870px;
	 height:486;
	 background:url(images/slider-image-1.jpg) no-repeat;
      margin-top:30px;
	 border-radius:15px;
	  display:flex;
	 align-items:center;
	 justify-content:flex-start;
	 }
	 .inner{
	 
	 width:400px;
	 height:250px;
	 text-align:center;
	 padding:15px;
	 }
	 .innerpara1{
	 font-size:10px;
	 color:black;
	 }
	 .innerpara2  {
	 font-size:55px;
	  color:black;
	  font-weight:bold;
	 }
	 .innerpara3{
	 font-size:20px;
	  color:black;
	 }
	 .innerpara4{
	 color:black;
	 margin-top:20px;
	 }
	 .off {
	 color:green;
	 }
	 .dollor{
	 color:red;
	 font-size:30px;
	  font-weight:bold;
	 }
	 .shopnow{
	 padding:8px;
	 color:white;
	 border-radius:25px;
	 background:#5AD3C8 ;
	 border:none;
	 font-size:15px;
	  width:130px;
	   font-weight:bold;
	   display:flex;
	   align-items:center;
	   justify-content:center;
	   margin-left:70px;
	   margin-top:20px;
	 }
	 .main4{
	 display:flex;
	 justify-content:space-evenly;
	 align-items:center;
	 }
	 .sidebar1 ul{
	 list-style:none;
	 border:1px solid #E8E8E8;
	 text-align:left;
	 }
	 .sidebar1 li{
	 width:250px;
	 padding:15px;
	 line-height:15px;
	
	 
	 }
	 .sidebar1{
	 margin-left:50px;
	 }
	 .menu ul li{
	 display:flex;
	 align-items:center;
	 }
	 .products{
	 font-size:10px;
	 text-align:center;
	 background:#E8E8E8;
	 color:darkgrey;
	
	 width:120px;
	 height:15px;
	 border-radius:25px;
	 position:absolute;
	 top:50px;
	 }
	 .sidebar2{
	 background:url(images/banner-box.jpg) no-repeat;
	 width:290px;
	 height:433px;
	  border-radius:15px;
	  position:relative;
	 }
	 .inner2{
	 position:absolute;
	  margin-top:60px;
	 margin-left:30px;
	 line-height:40px;
	 }
	 .main5{
	 margin-top:30px;
	 display:flex;
	 align-items:center;
	 justify-content:space-evenly;
	 }
	 .productmaindiv{
	 display:flex;
	 }
	 .submain5{
	 margin-top:-20px;
	 margin-left:35px;
	 
	 }
	 .addtocart{
	 width:170px;
	 height:30px;
	 padding:7px;
	 border-radius:20px;
	 color:#5AD3C8;
	 border:1px solid #5AD3C8;
	 font-weight:bold;
	 }
	 .productsubmaindiv{
	 display:flex;
	 flex-direction:column;
	 align-content:space-evenly;
	 border:1px #E8E8E8 solid;
	 margin-top:30px;
	 position:relative;
	 }
	 .productsubmaindiv div{
	 padding:6px;
	 
	 }
	 .after{
	 color:red;
	 font-size:20px;
	 font-weight:bold;
	 margin-left:10px;
	 }
	 .before{
	 text-decoration: line-through black ;
	 }
	 .stock p{
	 color:red;
	 font-size:10px;
	 }
	 .productdescription p{
	 color:black;
	 line-height:1.4;
	 font-weight:500;
	 }
	 .sellersview{
	 display:flex;
	 justify-content:space-between;
	 }
	 .view button{
	 border:1px #E8E8E8 solid;
	 width:120px;
	 height:35px;
	 border-radius:20px;
	 background:white;
	 display:flex;
	 align-items:center;
	 justify-content:center;
	 color:#5A6665 ;
	 }
	 .stars{
	 color:#FFC300;
	 font-size:20px;
	 }
	 .sidebar3{
	 background:url(images/bacola-banner-04.jpg) no-repeat;
	 width:290px;
	 height:433px;
	 margin-top:35px;
	 border-radius:15px;
	 position:relative;
	 }
	 .inner3{
	 position:absolute;
	 margin-top:60px;
	 margin-left:30px;
	 line-height:40px;
	 }
	 .inner3para2{
	 color:black;
	 font-size:30px;
	 }
	 .inner3para3{
	 font-weight:bold;
	 font-size:27px;
	  color:black;
	 }
	 .inne3para4{
	 color:black;
	 }
	 .inner3para5{
	 color:red;
	 font-size:30px;
	 font-weight:bold;
	 }
	 .shopnow2{
	 padding:8px;
	 color:white;
	 border-radius:25px;
	 background:#5AD3C8 ;
	 border:none;
	 font-size:15px;
	  width:130px;
	   font-weight:bold;
	   display:flex;
	   align-items:center;
	   justify-content:center;
	   margin-top:20px;
	 }
	 .inner2para1{
	 color:white;
	 }
	 .inner2para2{
	 color:black;
	 font-size:30px;
	 }
	 .inner2para3{
	 font-weight:bold;
	 font-size:27px;
	  color:black;
	 }
	 .inne2para4{
	 color:black;
	 }
	 .inner2para5{
	 color:red;
	 font-size:30px;
	 font-weight:bold;
	 }
	 
	 .subsubmain{
	 
	 margin-left:48px;
	 width:860px;
	 height:138px;
	 border-radius:15px;
	 display:flex;
	 
	 
	 
	 }
	 .advertisement{
	 
	 display:flex;
	 justify-content:space-between;
	 margin-top:50px;
	 margin-left:50px;
	 }
	 .main6 {
	 display:flex;
	  align-items:center;
	 justify-content:space-evenly;
	 margin-top:26px;
	 }
	 .bannersider{
	  padding:20px;
      line-height:30px;
	  width:800px;
	  height:138px;
	  background:#f8efea;
	  display:flex;
	  flex-direction:column;
	  
	 }
	 .priority{
	 font-weight:bold;
	 font-size:17px;
	 }
	 .discountbuttons{
	 display:flex;
	 flex-direction:column;
	 position:absolute;
	 margin-left:10px;
	 }
	 .percent{
	 width:50px;
	 padding:2.5px;
	 border-radius:5px;
	 background:#5AD3C8 ;
	 color:white;
	 border:none;
	  margin-top:5px;
	 }
	 .recomended{
	 width:100px;
	 padding:4px;
	 border-radius:7px;
	 color:white;
	 background:#5D6D7E;
	 border:none;
	 margin-top:10px;
	 font-size:10px;
	 }
	 .organic{
	 width:70px;
	 padding:4.5px;
	 border-radius:7px;
	 color:green;
	 background:#D1F2EB;
	 border:none;
	 margin-top:10px;
	 font-size:10px;
	 }
	 .advertisement2{
	 width:850px;
	 padding:50px;
	 border:1px solid #ed174a;
	 display:flex;
	 justify-content:flex-start;
	 border-radius:10px;
	 margin-top:30px;
	 margin-left:50px;
	 }
	 .adverpara2{
	 font-size:20px;
	 font-weight:bold;
	 }
	 .available{
	 color:green;
	 font-size:12px;
	 font-weight:bold;
	 }
	 .weight{
	 font-size:12px;
	 }
	 .hotproductimg{
	 position:relative;
	 }
	 .hotbutton{
	 position:absolute;
	 top:2px;
	 left:5px;
	 width:70px;
	 height:70px;
	 padding:5px;
	 border-radius:50%;
	 background:#ed174a;
	 border:none;
	 color:white;
	 font-size:25px;
	 
	 }
	 .gradient{
	 
	 width:555px;
	 height:11px;
	 border-radius:10px;
	 background:linear-gradient(to right,#db1e43 ,#ec3d46 ,#f85347, #ffba0c);
	 }
	 .advertisement2divs{
	 line-height:35px;
	 }
	 .timing{
	 margin-top:20px;
	 }
	 .timing p{
	 
	 color:black;
	 }
	 .time{
	 background:#edeef5;
	 padding:10px;
	 }
	 
	 .main7{
	 display:flex;
	  align-items:center;
	 justify-content:space-around;
	  margin-top:40px;
	 }
	 .sidebar4 div{
	 border-bottom:1px #e4e5ee solid;
	 padding:23px;
	
	 }
	 .nobottomborder{
	 border:none !important;
	 }
	 .sidebar4{
	  border:1px #e4e5ee solid;
	  border-radius:15px;
	  width:290px;
	  
	 }
	 .sidebar4 div p{
	 color:black;
	 }
	 
	 .advertisement3{
	  display:flex;
	  align-items:center;
	  justify-content:center;
	  background:#ffeef2;
	  padding:23px;
	  width:855px;
	  border-radius:15px;
	 }
	 .discountoffer{
	 color:#ed174a;
	 font-size:20px;
	 width:330px;
	 padding-top:4px;
	 
	 }
	 .freebac{
	 color:#ed174a;
	 border:1px #ed174a dashed;
	 border-radius:25px;
	  font-weight:bold;
	 width:117px;
	 height:34px;
	 padding-top:8px;
	 padding-left:8px;
	
	
	 
	 }
	 .usecode{
	 color:#9b9bb4;
	 font-size:10px;
	 width:200px;
	 text-align:center;
	 }
	 .firstpurchase{
	 font-weight:bold;
	 text-decoration:underline #ed174a solid;
	 }
	 .usecode p{
	  font-size:13px;
	 
	 }
	 .submain7{
	 margin-top:-140px;
	 display:flex;
	 flex-direction:column;
	 align-content:space-between;
	 
	 }
	 .advertisement4{
	 
	 display:flex;
	 justify-content:space-between;
	 margin-top:50px;
	 }
	 .trendingproduct{
	 display:flex;
	 justify-content:space-evenly;
	 margin-top:15px;
	 padding:15px;
	 }
	 .trendingproductdescription{
	 display:flex;
	 flex-direction:column;
	 
	  
	 }
	 .trendingproducts{
	 border:1px #e4e5ee solid;
	 margin-top:15px;
	 
	 }
	 .trendingproductdescription p{
	 color:black;
	 
	 }
	 .img{
	 width:70px;
	 height:70px;
	 }
	 .img img{
	 width:100%;
	 height:100%;
	
	 }
	 
	 .main8{
	 display:flex;
	  align-items:center;
	 justify-content:space-around;
	  margin-top:-35px;
	 
	 }
	 .productsubmaindivwrapper{
	 display:flex;
	 }
	 .avater img{
	 width:70px;
	 height:70px;
	 clip-path:circle(40% at 50% 50%);
	 }
	 .avaterdiv{
	 display:flex;
	 
	 }
	 .avatername{
	 display:flex;
	 flex-direction:column;
	  align-items:center;
	 justify-content:center;
	 }
	 .submain91{
	 width:40%;
	 height:220px;
	 background:url(images/bacola-banner-01.jpg) no-repeat;
	 border-radius:15px;
	 display:flex;
	 align-items:center;
	 
	 line-height:35px;
	 }
	 .submain92{
	 width:40%;
	 height:220px;
	 background:url(images/bacola-banner-02.jpg) no-repeat;
	 border-radius:15px;
	 display:flex;
	 align-items:center;
	 line-height:35px;
	 }
	 .inner9{
	 margin-left:35px;
	 }
	 .main9{
	 display:flex;
	   align-items:center;
	 justify-content:space-evenly;
	 }
	 .submain9{
	 display:flex;
	 justify-content:space-evenly;
	 width:70%;
	 }
	 .sidebar6{
	 width:20%;
	
	 display:flex;
	 flex-direction:column;
	 justify-content:space-around;
	 }
	 .commentdiv{
	 background:#fffbec;
	 border-radius:15px;
	 margin-top:20px;
	 }
	 .comment{
	 padding:30px;
	 line-height:22px;
	 }
	 .avaterdiv{
	  padding:30px;
	 }
	 .avatername{
	 width:120px;
	 }
	  .avatername p{
	 text-align:left;
	 }
	 .inner9para1{
	 color:#00b853;
	 }
	 .inner9para2{
	 color:#3e445a;
	 font-size:30px;
	 font-weight:bold;
	 }
	 .inner9para3{
	 color:#b1b2c5;
	 }
	 .shopnow9{
	 background:#c2c2d3;
	 color:white;
	  padding:8px;
	 border-radius:25px;
	 border:none;
	 font-size:15px;
	 width:130px;
	 font-weight:bold;
	 display:flex;
	 align-items:center;
	 justify-content:center;
	 margin-top:20px;
	 }
	 .items{
	 margin-top:40px;
	 margin-left:70px;
	 display:flex;
	 border-top:1px #e4e5ee solid;
	 border-right:5px #e4e5ee double;
	 border-bottom:1px #e4e5ee solid;
	 border-left:1px #e4e5ee solid;
	 border-radius:10px;
	 width:1168px;
	 height:290.39px;
	 }
	 .itemsfirstdiv{
	 display:flex;
	 
	 }
	 .itemsseconddiv{
	 display:flex;
	 }
	 .itemimg img{
	 width:80px;
	 }
	 .item{
	 width:233.59px;
	 height:145.19px;
	 padding:1.25rem;
	 border-right:1px #e4e5ee solid;
	 border-bottom:1px #e4e5ee solid;
	 display:flex;
	 }
	 .beverages{
	 border-right:1px #e4e5ee solid;
	 width:232.59px;
	 height:290.39px;
	 padding:1.25rem;
	 }
	 .itemname p{
	  font-size:12px;
	 color:#4b515c;
	 line-height:40px;
	 }
	 .lastitem{
	 border-right:none !important;
	 }
	 .lastitemsecond{
	 border-right:none !important;
	 border-bottom:none !important;
	 }
	 .itemsecond{
	 border-bottom:none !important;;
	 }
	 .discountdiv{
	 width:100%;
	 height:353.38px;
	 background:#233a95;
	  margin-top:100px;
	 display:flex;
	 justify-content:space-between;
	 padding-left:15px;
	 padding-right:15px;
	
	 }
	 
	 .emailboxpara1{
	 width:470px;
	 height:19.19px;
	 margin-bottom: 0.5rem;
	 }
	 .emailboxpara1 p{
	 color:white;
	 font-size:21px;
	 } 
	 .emailboxpara2 p{
	 color:white;
	 font-size:26px;
	 font-weight:bold;
	 }
	 .emailboxpara2{
	 width:470px;
	 height:31.19px;
	 margin-bottom: 0.9375rem ;
	 }
	 .emailboxpara3 p{
	 color:#6776b6;
	 }
	 .emailboxpara3{
	 width:300px;
	 height:48px;
	 }
	 .email{
	 width:470px;
	 height:62px;
	 position:relative;
	 }
	 .emailbox{
	 width:470px;
	 height:353.38px;
	 padding-top:70px;
	 padding-left:35px;
	 }
	 .subscribebutton{
	 width:102.58px;
	 height:52px;
	 color:white;
	 background:#233a95;
	 border-radius:10px;
	 top: 30px;
    right: -24px;
	 position:absolute;
	 
	 }
	 .coupon{
	 width:510px;
	 height:277px;
	 margin-top:77px;
	 }
	 .coupon img{
	 width:100%;
	 height:100%;
	 background:#233a95;
	 
	 }
	 .emailicon{
	 font-size:25px;
	 position:relative;
	 top:40px;
	 left:10px;
	 color:#757575;
	 }
	 .footericonboxescontainer{
	 display:flex;
	 margin-right: auto;
     margin-left: auto;
	 width:1200px;
	 height:33px;
	 padding-top: 2.875rem;
     padding-bottom: 2.875rem;
	 border-bottom:1px #e4e5ee solid;
	 }
	 .footericonboxes{
	 width:100%;
	 height:103px;
	 
	 
	  background:#f7f8fd;
	 }
	 .footericon{
	 display:flex;
	 width:300px;
	 align-items:center;
	 justify-content:center;
	 border-right:1px #e4e5ee solid;
	 }
	 .icondiv{
	 width:18px;
	 height:33px;
	 margin-right: 15;
     }
	 .detail{
	 padding-bottom: 8;
	 }
	 .menulist li{
	 list-style:none;
	 color:#7e8595;
	 line-height:25px;
	 }
	 .menulist{
	 margin-top:20px;
	 }
	 .menumaindiv{
	 background:#f7f8fd;
	 display:flex;
	 width:100%;
	 height: 500px;;
     align-items: center;
     justify-content: space-evenly;
	 }
	 .subfootercontactsdiv{
	 display:flex;
	 justify-content:space-between;
	 width:80%;
	 border-bottom:1px #e4e5ee solid;
	 margin-left:auto;
	 margin-right:auto;
	 padding-top: 2.875rem;
     padding-bottom: 2.875rem;
	 }
	 .menuitems{
	 width: 15%;
     height: 265px;
	 }
	 .footercontacts{
	 
	 width:100%;
	 }
	 .contact{
	 display:flex;
	 }
	 .social{
	 display:flex;
	 }
	 .gooleappstore{
	  display:flex;
	  width: 250px;
	  justify-content:space-between;
	  margin-left:15px;
	 }
	 .socialicons{
	  display:flex;
	 font-size: 15;
	 color:#233a95;
	 margin-left:20px;
	 width: 112px;
	 height: 34px;
	 }
	 .socialicons div{
	 width: 34px;
     height: 34px;
	 border-radius: 50%;
	 border:1px #e4e5ee solid;
	 display:flex;
	 justify-content: center;
	 align-items:center;
	 }
	 .gooleappstore img{
	 width: 120;
	 height: 38;
	 }
	 .social h4{
	 text-align:right;
	 }
	 .social p{
	 color:#c0c1c6;
	 }
	 .contact-no{
	 width: 42px;
     height: 42px;
	 border:1px #e4e5ee solid;
	 border-radius: 50%;
	 display:flex;
	 justify-content: center;
	 align-items:center;
	 margin-right:12px;
	 }
	 .workinghours{
	 font-size: 15;
	 color:#c0c1c6;
	 }
	 .footer{
	 display:flex;
	 padding-top: 1.875rem;
     padding-bottom: 1.875rem;
	 width:80%;
	 margin-left:auto;
	 margin-right:auto;
	 }
	 .policies{
	  display:flex;
	  justify-content:space-evenly;
	 width: 266px;
     height: 24px;
	 }
	 .policies div{
	  color:#c0c1c6;
	  font-size:13px;
	 }
	 .copyright p{
	  color:#c0c1c6;
	  font-size:13px;
	 }
	 .payments{
	 width: 320px;
     height: 28px;
	 }
	 .copyright{
	 
	 width: 492px;
     height: 18px;
	 }
	  .payments img{
	 width: 320px;
     height: 20px;
	 }
	 </style>
	 </head>
     <body>
	 <div class="first">
	   Due to the COVID 19 epidemic, orders may be processed with a slight delay
	   </div>
	   <div class="main">
	   <div class="second">
	   <div class="third">
		 <ul>
		 <li><a href="">About Us</a></li>
		 <li><a href="">My Account</a></li>
		 <li><a href="">Wishlist</a></li>
		 <li><a href="">Order Tracking</a></li>
		 </ul>
		 </div>
		 </div>
		 <div class="logo1">
		 <span class="material-symbols-outlined span">
front_hand
</span>
		  100% Secure delivery without contacting the courier 
		    
		 </div>
		  <div class="logo2">
		 Need help? Call Us: + 0020 500
		 </div>
		 <div>
		 <select class="select1">
		 <option selected value="">English</option>
         <option value="">Spanish</option>
		 <option value="">German</option>
		 </select>
		 </div>
	    <div>
		 <select class="select2">
		 <option selected value="">USD</option>
         <option value="">INR</option>
		 <option value="">GBP</option>
		 </select>
		 </div>
	   
	   </div>
	   <div class="main2">
	   <div class="websitename">
	   <img src="images/bacola-logo.PNG">
	  <p>Online Grocery Shopping Center</p>
	   </div>
	   <div class="location">
	   <p class="para1">Your Location</p>
	   <select class="select3">
	   <option selected >Select Your Location</option>
	   <option value="">Albama</option>
	   <option value="">Alaska</option>
	   <option value="">Arizona</option>
	   <option value="">California</option>
	   <option value="">Florida</option>
	   <option value="">Georgia</option>
	   <option value="">Colorado</option>
	   <option value="">Kansas</option>
	   <option value="">Minnesota</option>
	   <option value="">New York</option>
	   <option value="">Washington</option>
	   </select>
	   </div>
	   <div class="search">
	   <input type="text" name="" placeholder="Search for products............."><span class="material-symbols-outlined searchicon">
search
</span>
	   </div>
	   <div class="icons">
	   <span class="material-symbols-outlined span span1">
account_circle
</span>
	   
	    
		$0.00
	   
	    
		<span class="material-symbols-outlined span span2">
shopping_bag
</span>
	   </div>
	   </div>
	   
	   
	   
	   
	   
	   
	   <div class="main3">
	   <div class="categories">
	   <span class="material-symbols-outlined density">
density_medium
</span>
        <a href="">ALL CATEGORIES </a><span class="material-symbols-outlined">
stat_minus_1
</span> 
        <div class="products">
		TOTAL 63 PRODUCTS
        </div>
	   </div>
	   <div class="menu">
	    <ul>
		 <li><a href="">HOME  </a><span class="material-symbols-outlined">
stat_minus_1
</span></li>
		 <li><a href="">SHOP</a> <span class="material-symbols-outlined">
stat_minus_1
</span>  </li>
		 <li><a href="">MEAT&SEAFOOD</a></li>
		 <li><a href="">BAKERY</a></li>
		 <li><a href="">BEVERAGES</a></li>
		 <li><a href="">BLOG</a></li>
		 <li><a href="">CONTACT</a></li>
		 </ul>
	   </div>
	   </div>
	   <div class="main4">
	   <aside class="sidebar1">
	    <ul>
		 <li>Fruits & Vegetables</li>
		 <li>Meats & Seafood</li>
		 <li>Breakfast & Dairy</li>
		 <li>Beverages</li>
		 <li>Breads & Bakery</li>
		 <li>Frozen Foods</li>
		 <li>Biscuits & Snacks</li>
		 <li>Grocery & Staples</li>
		 </br>
		 </br>
		 <hr/>
		 </br>
		 </br>
		  <li>Value of the Day</li>
		  <li>Top 100 offers</li>
		  <li>New Arrivals</li>
	   </ul>
	   </aside>
	     <div class="container">
	     <div class="inner">
	        <p class="innerpara1">EXCLUSIVE OFFER <span class="off">-20%OFF</span></p>
			<p class="innerpara2">Specialist in the grocery store</p>
			<p class="innerpara3">only this week. Don't miss.......</p>
			<p class="innerpara4">from <span class="dollor">$7.99</span></p>
			<button class="shopnow">Shop Now   <span class="material-symbols-outlined">
trending_flat
</span></button>
	     </div>
	   </div>
	   </div>
	   
	   
	   
	   <div class="main5">
	   <aside class="sidebar2">
	   <div class="inner2">
	        <p class="inner2para1">Bacola Natural Foods</p>
			<p class="inner2para2">Special Organic</p>
			<p class="inner2para3">Roasts Burger</p>
			<p class="inner2para4">only-from</p>
			<p class="inner2para5">$14.99</p></div>
	   </aside>
	   <div class="submain5">
	   <div class="sellersview">
	   <div class="sellers">
	   <h3>BEST SELLERS</h3>
	   <p>Do not miss the current offers until the end of March. </p></div>
	   <div class="view"><button>View All<span class="material-symbols-outlined">
trending_flat
</span> </button></div></div>
	   <div class="productmaindiv">
	   <div class="productsubmaindiv">
	   <div class="product">
	   <img src="images/product-image-62-346x310.jpg">
	   </div>
	   <div class="productdescription">
	   <p>All Natural Italian-style</p>
	   <p>Chicken Meatball</p>
	   </div>
	   <div class="stock">
	   <p>OUT OF STOCK</p>
	   </div>
	   <div class="stars">
	   &#9733;
	   &#9733;
	   &#9733;
	   &#9733;
	   &#9733;
	   </div>
	   <div class="prices">
	   <span class="before">$9.35  </span><span class="after">$7.25</span>
	   </div>
	   <div class="buttons">
	   <button class="addtocart">Add to cart</button>
	   </div>
	   <div class="discountbuttons"><button class="percent">23%</button><button class="recomended">RECOMENDED</button></div>
	   </div>
	   
	   
	    <div class="productsubmaindiv">
	   <div class="product">
	   <img src="images/product-image-60-346x310.jpg">
	   </div>
	   <div class="productdescription">
	   <p>Angie's Boomchickapop</p>
	   <p>Sweet & Salty Kettle Corn</p>
	   </div>
	   <div class="stock">
	   <p>IN STOCK</p>
	   </div>
	   <div class="stars">
	   &#9733;
	   &#9733;
	   &#9733;
	   &#9733;
	   &#9733;
	   </div>
	   <div class="prices">
	    <span class="before">$4.29 </span> <span  class="after">$3.29</span>
	   </div>
	   <div class="buttons">
	   <button class="addtocart">Add to cart</button>
	   </div>
	   <div class="discountbuttons"><button class="percent">24%</button></div>
	   </div>
	    <div class="productsubmaindiv">
	   <div class="product">
	   <img src="images/product-image-46-346x310.jpg">
	   </div>
	   <div class="productdescription">
	   <p>Field Roast Chao Cheese</p>
	   <p>Creemy Original</p>
	   </div>
	   <div class="stock">
	   <p>IN STOCK</p>
	   </div>
	   <div class="stars">
	   &#9733;
	   &#9733;
	   &#9733;
	   &#9733;
	   &#9733;
	   </div>
	   <div class="prices">
	    <span class="before">$24.00   </span><span class="after" >$19.50</span>
	   </div>
	   <div class="buttons">
	   <button class="addtocart">Add to cart</button>
	   </div>
	   <div class="discountbuttons"><button class="percent">19%</button><button class="organic">ORGANIC</button></div>
	   </div>
	    <div class="productsubmaindiv">
	   <div class="product">
	   <img src="images/product-image-59-346x310.jpg">
	   </div>
	   <div class="productdescription">
	   <p>Blue Diamond Almonds</p>
	   <p>Lightly Salted</p>
	   </div>
	   <div class="stock">
	   <p>IN STOCK</p>
	   </div>
	   <div class="stars">
	   &#9733;
	   &#9733;
	   &#9733;
	   &#9733;
	   &#9733;
	   </div>
	   <div class="prices">
	    <span class="before">$11.68    </span><span class="after">$10.58</span>
	   </div>
	   <div class="buttons">
	   <button class="addtocart">Add to cart</button>
	   </div>
	   <div class="discountbuttons"><button class="percent">10%</button><button class="organic">ORGANIC</button></div>
	   </div>
	   </div>
	   </div>
	   
	   </div>
	   <div class="main6">
	   <div class="sidebar3">
	    <div class="inner3">
	        <p class="inner3para1">Best Bakery Products</p>
			<p class="inner3para2">Freshest Products</p>
			<p class="inner3para3">every hour</p>
			<p class="inner3para4">only-from</p>
			<p class="inner3para5">$24.99</p>
			<button class="shopnow2">Shop Now</button>
	     </div>
	   </div>
	   <div class="submain6">
	   <div class="subsubmain">
	    <div class="bannersider"><div><p>Always Taking Care</p></div><div><p class="priority">In store or online your health and safety is our top priority</p></div></div>
	   <div class="banner"><img src="images/banner-box2.jpg"></div></div>
	   
	   	    <div class="advertisement">
		<div class="hotproduct">
	   <h3>HOT PRODUCT FOR <span class="week">THIS WEEK</span></h3>
	   <p>Dont miss this opportunity at a special discount just for this week. </p></div>
	   <div class="view"><button>View All<span class="material-symbols-outlined">
trending_flat
</span> </button></div></div>
	  <div class="advertisement2">
		<div class="hotproductimg"><img src="images/product-image-50.jpg"><div><button class="hotbutton">19%</button></div></div>
		<div class="advertisement2divs">
		<div><span class="before">$5.49</span><span class="after">$4.49</span></div><div class="adverpara2">Chobani Complete Vanila Greek Yogurt</div><div><span class="weight">1kg</span>   <span class="available">IN STOCK</span></div><div class="gradient"></div><div class="timing"><p><span class="time">11</span>:<span class="time">20</span>:<span class="time">58</span>:<span class="time">03</span></div></div>
		</div>
	   
	   
	   
	    </div>
		
	   </div>
	   
      <div class="main7">
	  <div class="sidebar4"><div><p><span class="material-symbols-outlined">
app_promo
</span> Download the Bacola App to your Phone.</p></div><div><p><span class="material-symbols-outlined">
order_approve
</span> Order now so you dont miss the opportunities.</p></div><div class="nobottomborder"><p><span class="material-symbols-outlined">
timer
</span> Your order will arrive at your door in 15 minutes.</p></div></div>
	  
	  
	  <div class="submain7"> <div class="advertisement3"><div class="discountoffer">Super discount for your <span class="firstpurchase">first purchase</span></div><div class="freebac">FREE25BAC</div><div class="usecode"><p>Use discount code in checkout!</p></div> </div>
	  
	  
	    <div class="advertisement4">
		<div class="newproducts">
	   <h3>NEW PRODUCTS</h3>
	   <p>New products with updated stocks. </p></div>
	   <div class="view"><button>View All<span class="material-symbols-outlined">
trending_flat
</span> </button></div></div>
	   </div>
	  </div>
	  
	  <div class="main8">
	 <div class="sidebar5">
	 <div><h5>TRENDING PRODUCTS<h5></div>
	 <div class="trendingproducts">
	 <div class="trendingproduct"><div class="img"><img src="images/product-image-7.jpg"></div><div class="trendingproductdescription"><div><p>USDA Choice Angus Beef</p><p>Stew Meat</p></div><div class="beforeafter"> <span class="before">$79.99 </span><span class="after">$49.99</span></div></div></div>
	 
	 <div class="trendingproduct"><div class="img"><img src="images/product-image-4.jpg"></div><div class="trendingproductdescription"><div><p>Warrior Blend Organic</p></div><div class="beforeafter"> <span class="before">$39.00 </span><span class="after">29.00</span></div></div></div>
	 
	 <div class="trendingproduct"><div class="img"><img src="images/product-image-48.jpg"></div><div class="trendingproductdescription"><div><p>Encore Seafood Stuffed</p><p>Alaskan Salmon</p></div><div class="beforeafter"> <span class="before">$32.49</span><span class="after">$27.49</span></div></div></div>
	 
	 <div class="trendingproduct"><div class="img"><img src="images/product-image-5.jpg"></div><div class="trendingproductdescription"><div><p>Vital Farms Pasture-</p><p>Raised Egg Bites Bacon....</p></div><div class="beforeafter"> <span class="before">$29.00 </span><span class="after">$25.00</span></div></div></div>
	 
	 <div class="trendingproduct"><div class="img"><img src="images/product-image-46-346x310.jpg"></div><div class="trendingproductdescription"><div><p>Field Roast Chao Cheese</p><p>Creemy Original</p></div><div class="beforeafter"> <span class="before">24.00 </span><span class="after">$19.50</span></div></div></div>
	 </div>
     </div>
		<div class="submain8">
		<div class="productsubmaindivwrapper">
		<div class="productsubmaindiv">
		 <div class="product">
	   <img src="images/product-image-62-346x310.jpg">
	   </div>
	   <div class="productdescription">
	   <p>All Natural Italian-style</p>
	   <p>Chicken Meatball</p>
	   </div>
	   <div class="stock">
	   <p>OUT OF STOCK</p>
	   </div>
	   <div class="stars">
	   &#9733;
	   &#9733;
	   &#9733;
	   &#9733;
	   &#9733;
	   </div>
	   <div class="prices">
	   <span class="before">$9.35  </span><span class="after">$7.25</span>
	   </div>
	  
	   <div class="discountbuttons"><button class="percent">23%</button><button class="recomended">RECOMENDED</button></div>
	   </div>
	   
	   
	    <div class="productsubmaindiv">
	   <div class="product">
	   <img src="images/product-image-60-346x310.jpg">
	   </div>
	   <div class="productdescription">
	   <p>Angie's Boomchickapop</p>
	   <p>Sweet & Salty Kettle Corn</p>
	   </div>
	   <div class="stock">
	   <p>IN STOCK</p>
	   </div>
	   <div class="stars">
	   &#9733;
	   &#9733;
	   &#9733;
	   &#9733;
	   &#9733;
	   </div>
	   <div class="prices">
	    <span class="before">$4.29 </span> <span  class="after">$3.29</span>
	   </div>
	  
	   <div class="discountbuttons"><button class="percent">24%</button></div>
	   </div>
	    <div class="productsubmaindiv">
	   <div class="product">
	   <img src="images/product-image-46-346x310.jpg">
	   </div>
	   <div class="productdescription">
	   <p>Field Roast Chao Cheese</p>
	   <p>Creemy Original</p>
	   </div>
	   <div class="stock">
	   <p>IN STOCK</p>
	   </div>
	   <div class="stars">
	   &#9733;
	   &#9733;
	   &#9733;
	   &#9733;
	   &#9733;
	   </div>
	   <div class="prices">
	    <span class="before">$24.00   </span><span class="after" >$19.50</span>
	   </div>
	  
	   <div class="discountbuttons"><button class="percent">19%</button><button class="organic">ORGANIC</button></div>
	   </div>
		 <div class="productsubmaindiv">
	   <div class="product">
	   <img src="images/product-image-59-346x310.jpg">
	   </div>
	   <div class="productdescription">
	   <p>Blue Diamond Almonds</p>
	   <p>Lightly Salted</p>
	   </div>
	   <div class="stock">
	   <p>IN STOCK</p>
	   </div>
	   <div class="stars">
	   &#9733;
	   &#9733;
	   &#9733;
	   &#9733;
	   &#9733;
	   </div>
	   <div class="prices">
	    <span class="before">$11.68    </span><span class="after">$10.58</span>
	   </div>
		</div>
		</div>
		<div class="productsubmaindivwrapper">
		  <div class="productsubmaindiv">
	   <div class="product">
	   <img src="images/product-image-58-346x310.jpg">
	   </div>
	   <div class="productdescription">
	   <p>Blueberries-1Pint</p>
	   <p>Package</p>
	   </div>
	   <div class="stock">
	   <p>IN STOCK</p>
	   </div>
	   <div class="stars">
	   &#9733;
	   &#9733;
	   &#9733;
	   &#9733;
	   &#9733;
	   </div>
	   <div class="prices">
	    <span class="before">$4.49 </span> <span  class="after">$3.99</span>
	   </div>
	  
	   <div class="discountbuttons"><button class="percent">12%</button></div>
	   </div>
		
		
		 <div class="productsubmaindiv">
	   <div class="product">
	   <img src="images/product-image-45-346x310.jpg">
	   </div>
	   <div class="productdescription">
	   <p>Foster Farms Takeout</p>
	   <p>Crispy Classic Buffalo Wings</p>
	   </div>
	   <div class="stock">
	   <p>IN STOCK</p>
	   </div>
	   <div class="stars">
	   &#9733;
	   &#9733;
	   &#9733;
	   &#9733;
	   &#9733;
	   </div>
	   <div class="prices">
	    <span class="before">$7.25 </span>  <span  class="after">$49.99</span>
	   </div>
	  </div>
	  
	   <div class="productsubmaindiv">
	   <div class="product">
	   <img src="images/product-image-57-346x310.jpg">
	   </div>
	   <div class="productdescription">
	   <p>Fresh Organic Broccoli</p>
	   <p>Crowns</p>
	   </div>
	   <div class="stock">
	   <p>IN STOCK</p>
	   </div>
	   <div class="stars">
	   &#9733;
	   &#9733;
	   &#9733;
	   &#9733;
	   &#9733;
	   </div>
	   <div class="prices">
	    <span class="before">$6.77   </span><span class="after" >$4.85</span>
	   </div>
	  
	   <div class="discountbuttons"><button class="percent">29%</button><button class="organic">ORGANIC</button></div>
	   </div>
		
		
		<div class="productsubmaindiv">
		 <div class="product">
	   <img src="images/product-image-50.jpg">
	   </div>
	   <div class="productdescription">
	   <p>Chobani Complete Vanila </p>
	   <p>Greek Yogurt</p>
	   </div>
	   <div class="stock">
	   <p>IN STOCK</p>
	   </div>
	   <div class="stars">
	   &#9733;
	   &#9733;
	   &#9733;
	   &#9733;
	   &#9733;
	   </div>
	   <div class="prices">
	   <span class="before">$5.49  </span><span class="after">$4.49</span>
	   </div>
	  
	   <div class="discountbuttons"><button class="percent">19%</button><button class="recomended">RECOMENDED</button></div>
	   </div>
		</div>
		</div>
		</div>
	  </div>
	  
	  
	  
	  <div class="main9">
	  <div class="sidebar6">
	  <div class="customercomment"><h3>CUSTOMER COMMENT<h3></div>
	  <div class="commentdiv"><div class="comment"><h4>The Best Marketplace<h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p></div><div class="avaterdiv"><div class="avater"><img src="images/avatar-3.jpg"></div><div class="avatername"><div><h4>Tina Mcdonnell<h4></div><div><p>Sales Manager</p></div></div></div></div>
	  </div>
	  <div class="submain9">
	  
	  <div class="submain91"><div class="inner9">
	        <p class="inner9para1">WEEKEND DISCOUNT 40%</p>
			<p class="inner9para2">Legumes & Cereals</p>
			<p class="inner9para3">Feed your family the best</p>
			
			<button class="shopnow9">Shop Now</button>
	     </div> </div>
	  
	  <div class="submain92"><div class="inner9">
	        <p class="inner9para1">WEEKEND DISCOUNT 40%</p>
			<p class="inner9para2">Dairy & Eggs</p>
			<p class="inner9para3">A different type of grocery store</p>
			
			<button class="shopnow9">Shop Now</button>
	     </div></div>
	  
	  </div>
	  </div>
	  
	  
	  <div class="items">
	  <div class="beverages"><div class="beveragesimg"><img src="images/baverages-1.jpg"></div><div class="itemname"><h4>Beverages<h4><p>11 Items</p></div></div>
	  <div class="subitems">
	  <div class="itemsfirstdiv">
	  <div class="item"><div class="itemimg"> <img src="images/biscuitssnacks-1.jpg"></div><div class="itemname"><h4>Biscuits & Snacks<h4><p>6 Items</p></div></div>
	  <div class="item"><div class="itemimg"> <img src="images/breadbakery-1.jpg"></div><div class="itemname"><h4>Breads & Bakery<h4><p>6 Items</p></div></div>
	  <div class="item"><div class="itemimg"> <img src="images/dairy-1.jpg"></div><div class="itemname"><h4>Breakfast & Dairy<h4><p>8 Items</p></div></div>
	  <div class="item lastitem"><div class="itemimg"> <img src="images/category-image4.png"></div><div class="itemname"><h4>Frozen foods<h4><p>7 Items</p></div></div>
	  </div>
	  
	  <div class="itemsseconddiv">
	  <div class="item itemsecond"><div class="itemimg"> <img src="images/fruitvegetables-1.jpg"></div><div class="itemname"><h4>Fruits & Vegetables<h4><p>12 Items</p></div></div>
	  <div class="item itemsecond"><div class="itemimg"> <img src="images/category-image2.png"></div><div class="itemname"><h4>Grocery & Staples<h4><p>7 Items</p></div></div>
	  <div class="item itemsecond"><div class="itemimg"> <img src="images/household-1.jpg"></div><div class="itemname"><h4>Household Needs<h4><p>1 Items</p></div></div>
	  <div class="item lastitemsecond"><div class="itemimg"> <img src="images/meat-1.jpg"></div><div class="itemname"><h4>Meats & Seafoods<h4><p>5 Items</p></div></div>
	  </div>
	 
	  </div>
	  </div>
	  
	  <div class="discountdiv">
	  <div class="emailbox">
	  <div class="emailboxpara1"><p>$20 discount for your first order</p></div>
	  <div class="emailboxpara2"><p>Join our newsletter and get...</p></div>
	  <div class="emailboxpara3"><p>Join our email subscription now to get updateson promotions and coupons.</p></div>
	  <div class="email"><span class="material-symbols-outlined emailicon">
mail
</span><input type="email" name="" placeholder="Your email address"><button class="subscribebutton">Subscribe</button></div>
	  </div>
	  <div class="coupon"> <img src="images/coupon.png"></div>
	  </div>
	  
	  <div class="footericonboxes">
	  <div class="footericonboxescontainer">
	  <div class="footericon iconbox1"><div class="icondiv"><span class="material-symbols-outlined">
grocery
</span></div><div class="detail">Everyday fresh products</div></div>
	  <div class="footericon iconbox2"><div class="icondiv"><span class="material-symbols-outlined">
airport_shuttle
</span></div><div class="detail">Free delivery for order over $70</div></div>
	  <div class="footericon iconbox3"><div class="icondiv"><span class="material-symbols-outlined">
percent
</span></div><div class="detail">Daily Mega Discounts</div></div>
	  <div class="footericon iconbox4"><div class="icondiv"><span class="material-symbols-outlined">
attach_money
</span></div><div class="detail">Best price on the market</div></div>
	  </div>
	  </div>
	  
	  
	  
	  <div class="menumaindiv">
	  <div class="menuitems">
	  <div class="heading"><h4>FRUIT & VEGETABLES</h4></div>
	  <div class="menulist">
	  <li>Fresh Vegetables</li>
	  <li>Herbs & Seasonings</li>
	  <li>Fresh Fruits</li>
	  <li>Cuts $ Sprouts</li>
	  <li>Exotic Fruits $ Veggies</li>
	  <li>Packaged Produce</li>
	  <li>Party Trays</li></div>
	  </div>
	  <div class="menuitems">
	  <div class="heading"><h4>BREAKFAST & DAIRY</h4></div>
	  <div class="menulist">
	  <li>Milk & Flavoured Milk</li>
	  <li>Butter & Margarine</li>
	  <li>Cheese</li>
	  <li>Eggs & Substitutes</li>
	  <li>Honey</li>
	  <li>Marmalades</li>
	  <li>Sour Cream & Dips</li>
	  <li>Yogurt</li>
	  </div>
	  </div>
	  <div class="menuitems">
	  <div class="heading"><h4>MEAT & SEAFOOD</h4></div>
	  <div class="menulist">
	  <li>Breakfast Sausage</li>
	  <li>Dinner Sausage</li>
	  <li>Beef</li>
	  <li>Chicken</li>
	  <li>Sliced Deli Milk</li>
	  <li>Shrimp</li>
	  <li>Wild Caught Filters</li>
	  <li>Crab & Selfish</li>
	  <li>Farm Raised Fillets</li>
	  </div>
	  </div>
	  <div class="menuitems">
	  <div class="heading"><h4>BEVERAGES</h4></div>
	  <div class="menulist">
	  <li>Water</li>
	  <li>Sparkling Water</li>
	  <li>Soda & Pop</li>
	  <li>Coffee</li>
	  <li>Milk & Plant-Based Milk</li>
	  <li>Tea & Kombucha</li>
	  <li>Drink Boxes & Pouches</li>
	  <li>Craft Beer</li>
	  <li>Wine</li>
	  </div>
	  </div>
	  <div class="menuitems">
	  <div class="heading"><h4>BREADS & BAKERY</h4></div>
	  <div class="menulist">
	  <li>Milk & Flavoured Milk</li>
	  <li>Butter & Margarine</li>
	  <li>Cheese</li>
	  <li>Eggs & Substitutes</li>
	  <li>Honey</li>
	  <li>Marmalades</li>
	  <li>Sour Cream & Dips</li>
	  <li>Yogurt</li>
	  </div>
	  </div>
	  </div>
	  
	  <div class="footercontacts">
	  <div class="subfootercontactsdiv">
	  <div class="contact"><div class="contact-no"><span class="material-symbols-outlined">
phone_in_talk
</span></div><div><h3>8 800 555-55</h3><p class="workinghours">working 8:00 - 22:00</p></div></div>
	  <div class="social"><div><h4>Download App on Mobile:</h4><p>15% discount on your first purchase</P></div><div class="gooleappstore"><div><img src="images/google-play.png"></div><div><img src="images/app-store.png"></div></div><div class="socialicons"><div> <i class="fa fa-facebook"></i></div><div><i class="fa fa-twitter"></i></div><div><i class="fa fa-instagram"></i></div></div></div>
	  </div>
	  </div>
	  <div class="footer">
	  <div class="copyright"><p>copyright 2023 © Bacola WordPress Theme. All rights reserved. Powered by KlbTheme.</p></div>
	  <div class="policies"><div>Privacy Policy</div><div>Terms & Condition</div><div>Cookie</div></div>
	  <div>
	  <div class="payments"><img src="images/payments.jpg"></div>
	  </div>
	  </div>
     </body>
	 </html>
	
	
	 
	 
	 
	 
	 
	 
	 
	 
	 
